./documents/edge/edgecase:5:.txt:5://[01;31m[Kthe[m[K. when [01;31m[Kthe[m[K. she. when she. [01;31m[Kthe[m[K
./documents/edge/edgecase:5:.txt:5: //[01;31m[Kthe[m[K. when [01;31m[Kthe[m[K. she. when she. [01;31m[Kthe[m[K
./documents/t.txt:1:haha [01;31m[Kthe[m[K ha
./documents/t.txt:2:elh[01;31m[Kthe[m[K:)
./documents/message.txt:1:This is a message from [01;31m[Kthe[m[K USS Sinclair. We are broadcasting this on all known 
./documents/message.txt:5:Hello. This is [01;31m[Kthe[m[K USS Sinclair again. Power is running out. We turned lights 
./documents/message.txt:6:off. Shields won't last much longer ei[01;31m[Kthe[m[Kr, we've ga[01;31m[Kthe[m[Kred all passengers in a 
./documents/message.txt:7:hall, [01;31m[Kthe[m[Ky should be safe from asteroids.
./documents/message.txt:8:This is [01;31m[Kthe[m[K Captain of [01;31m[Kthe[m[K USS Sinclair speaking. Someone caught a cold. It's 
./documents/message.txt:15:we're transmitting [01;31m[Kthe[m[K path attached. Please come save us.
./documents/message.txt:19:Hey. It's me. Uuuh. I'm not sure [01;31m[Kthe[m[K tower still works. If you can hear this; 
./documents/message.txt:21:[01;31m[Kthe[m[Kmselves in [01;31m[Kthe[m[K Machines. Control Room was apparently destroyed by an 
./documents/message.txt:24:hours at most. i'll break out [01;31m[Kthe[m[K news to what's left of [01;31m[Kthe[m[K crew in a minute. 
./documents/message.txt:25:don't bo[01;31m[Kthe[m[Kr coming to save us. radiation shielding is falling apart fast 
./documents/message.txt:26:anyway, guess we should have turned [01;31m[Kthe[m[K engines off sooner. uuh. yeah. that's 
./documents/message.txt:27:about it. it's been a great journey. who am i kidding this was hell from [01;31m[Kthe[m[K 
./documents/message.txt:28:start. see you in [01;31m[Kthe[m[K stars, i guess.
./documents/test.txt:1:t[32m[01;31m[Kthe[m[K[39mt
./documents/test.txt:3:t\033[32m[01;31m[Kthe[m[K\033[39mt
./documents/times.txt:1:[01;31m[Kthe[m[K path to &&&& is great. 
./documents/times.txt:2:[01;31m[Kthe[m[K path to &&&& must not be walked in shame. 
./documents/times.txt:4:i will walk [01;31m[Kthe[m[K way of &&&&, and i will reach [01;31m[Kthe[m[K holy city at [01;31m[Kthe[m[K end of [01;31m[Kthe[m[K road.
./documents/times.txt:6:i will not fail not flinch, for [01;31m[Kthe[m[K path to &&&& is one of glory and salvation.
./documents/times.txt:7:i will remain strong with each new step, that i may walk [01;31m[Kthe[m[K way of my fate.
./documents/times.txt:8:i will reach [01;31m[Kthe[m[K prophetized city at [01;31m[Kthe[m[K end of [01;31m[Kthe[m[K way to &&&&.
./documents/times.txt:9:for i know what weaknesses besets me, i will be ever-watchful of myself on [01;31m[Kthe[m[K path to &&&&.
./documents/times.txt:10:[01;31m[Kthe[m[K road is treacherous, [01;31m[Kthe[m[K road will try to stop me.
./documents/times.txt:11:but i will remember [01;31m[Kthe[m[K shining city at [01;31m[Kthe[m[K end.
./documents/times.txt:12:for each scratch, for each wound, for each soul that [01;31m[Kthe[m[K road claims, i will remember of [01;31m[Kthe[m[K golden walls and chiseled streets.
./documents/times.txt:13:for each doubt and each tear i will remind myself of [01;31m[Kthe[m[K songs of crystal and cloth of sik.
./documents/times.txt:14:such is [01;31m[Kthe[m[K way of &&&&, [01;31m[Kthe[m[K one we must chase, if we are, to walk [01;31m[Kthe[m[K path to [01;31m[Kthe[m[K shining city at [01;31m[Kthe[m[K end of [01;31m[Kthe[m[K road.
./documents/times.txt:16:this is [01;31m[Kthe[m[K way of &&&&.
