[35m[K./documents/edge/edgecase:5:.txt[m[K[36m[K:[m[K[32m[K5[m[K[36m[K:[m[K//[01;31m[Kthe[m[K. when [01;31m[Kthe[m[K. she. when she. [01;31m[Kthe[m[K
[35m[K./documents/edge/edgecase[m[K[36m[K:[m[K[32m[K5[m[K[36m[K:[m[K.txt:5://[01;31m[Kthe[m[K. when [01;31m[Kthe[m[K. she. when she. [01;31m[Kthe[m[K
[35m[K./documents/edge.txt[m[K[36m[K:[m[K[32m[K1[m[K[36m[K:[m[K[01;31m[Kthe[m[Kr$
[35m[K./documents/edge.txt[m[K[36m[K:[m[K[32m[K3[m[K[36m[K:[m[K[01;31m[Kthe[m[K
[35m[K./documents/t.txt[m[K[36m[K:[m[K[32m[K1[m[K[36m[K:[m[Khaha [01;31m[Kthe[m[K ha
[35m[K./documents/t.txt[m[K[36m[K:[m[K[32m[K2[m[K[36m[K:[m[Kelh[01;31m[Kthe[m[K:)
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K1[m[K[36m[K:[m[KThis is a message from [01;31m[Kthe[m[K USS Sinclair. We are broadcasting this on all known 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K5[m[K[36m[K:[m[KHello. This is [01;31m[Kthe[m[K USS Sinclair again. Power is running out. We turned lights 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K6[m[K[36m[K:[m[Koff. Shields won't last much longer ei[01;31m[Kthe[m[Kr, we've ga[01;31m[Kthe[m[Kred all passengers in a 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K7[m[K[36m[K:[m[Khall, [01;31m[Kthe[m[Ky should be safe from asteroids.
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K8[m[K[36m[K:[m[KThis is [01;31m[Kthe[m[K Captain of [01;31m[Kthe[m[K USS Sinclair speaking. Someone caught a cold. It's 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K15[m[K[36m[K:[m[Kwe're transmitting [01;31m[Kthe[m[K path attached. Please come save us.
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K19[m[K[36m[K:[m[KHey. It's me. Uuuh. I'm not sure [01;31m[Kthe[m[K tower still works. If you can hear this; 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K21[m[K[36m[K:[m[K[01;31m[Kthe[m[Kmselves in [01;31m[Kthe[m[K Machines. Control Room was apparently destroyed by an 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K24[m[K[36m[K:[m[Khours at most. i'll break out [01;31m[Kthe[m[K news to what's left of [01;31m[Kthe[m[K crew in a minute. 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K25[m[K[36m[K:[m[Kdon't bo[01;31m[Kthe[m[Kr coming to save us. radiation shielding is falling apart fast 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K26[m[K[36m[K:[m[Kanyway, guess we should have turned [01;31m[Kthe[m[K engines off sooner. uuh. yeah. that's 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K27[m[K[36m[K:[m[Kabout it. it's been a great journey. who am i kidding this was hell from [01;31m[Kthe[m[K 
[35m[K./documents/message.txt[m[K[36m[K:[m[K[32m[K28[m[K[36m[K:[m[Kstart. see you in [01;31m[Kthe[m[K stars, i guess.
[35m[K./documents/test.txt[m[K[36m[K:[m[K[32m[K1[m[K[36m[K:[m[Kt[32m[01;31m[Kthe[m[K[39mt
[35m[K./documents/test.txt[m[K[36m[K:[m[K[32m[K3[m[K[36m[K:[m[Kt\033[32m[01;31m[Kthe[m[K\033[39mt
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K1[m[K[36m[K:[m[K[01;31m[Kthe[m[K path to &&&& is great. 
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K2[m[K[36m[K:[m[K[01;31m[Kthe[m[K path to &&&& must not be walked in shame. 
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K4[m[K[36m[K:[m[Ki will walk [01;31m[Kthe[m[K way of &&&&, and i will reach [01;31m[Kthe[m[K holy city at [01;31m[Kthe[m[K end of [01;31m[Kthe[m[K road.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K6[m[K[36m[K:[m[Ki will not fail not flinch, for [01;31m[Kthe[m[K path to &&&& is one of glory and salvation.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K7[m[K[36m[K:[m[Ki will remain strong with each new step, that i may walk [01;31m[Kthe[m[K way of my fate.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K8[m[K[36m[K:[m[Ki will reach [01;31m[Kthe[m[K prophetized city at [01;31m[Kthe[m[K end of [01;31m[Kthe[m[K way to &&&&.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K9[m[K[36m[K:[m[Kfor i know what weaknesses besets me, i will be ever-watchful of myself on [01;31m[Kthe[m[K path to &&&&.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K10[m[K[36m[K:[m[K[01;31m[Kthe[m[K road is treacherous, [01;31m[Kthe[m[K road will try to stop me.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K11[m[K[36m[K:[m[Kbut i will remember [01;31m[Kthe[m[K shining city at [01;31m[Kthe[m[K end.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K12[m[K[36m[K:[m[Kfor each scratch, for each wound, for each soul that [01;31m[Kthe[m[K road claims, i will remember of [01;31m[Kthe[m[K golden walls and chiseled streets.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K13[m[K[36m[K:[m[Kfor each doubt and each tear i will remind myself of [01;31m[Kthe[m[K songs of crystal and cloth of sik.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K14[m[K[36m[K:[m[Ksuch is [01;31m[Kthe[m[K way of &&&&, [01;31m[Kthe[m[K one we must chase, if we are, to walk [01;31m[Kthe[m[K path to [01;31m[Kthe[m[K shining city at [01;31m[Kthe[m[K end of [01;31m[Kthe[m[K road.
[35m[K./documents/times.txt[m[K[36m[K:[m[K[32m[K16[m[K[36m[K:[m[Kthis is [01;31m[Kthe[m[K way of &&&&.
