[0m[35m./documents/test.txt[0m:[0m[32m1[0m:t[32m[0m[1m[31mthe[0m[39mt
[0m[35m./documents/test.txt[0m:[0m[32m3[0m:t\033[32m[0m[1m[31mthe[0m\033[39mt
[0m[35m./documents/message.txt[0m:[0m[32m1[0m:This is a message from [0m[1m[31mthe[0m USS Sinclair. We are broadcasting this on all known 
[0m[35m./documents/message.txt[0m:[0m[32m5[0m:Hello. This is [0m[1m[31mthe[0m USS Sinclair again. Power is running out. We turned lights 
[0m[35m./documents/message.txt[0m:[0m[32m6[0m:off. Shields won't last much longer ei[0m[1m[31mthe[0mr, we've ga[0m[1m[31mthe[0mred all passengers in a 
[0m[35m./documents/message.txt[0m:[0m[32m7[0m:hall, [0m[1m[31mthe[0my should be safe from asteroids.
[0m[35m./documents/message.txt[0m:[0m[32m8[0m:This is [0m[1m[31mthe[0m Captain of [0m[1m[31mthe[0m USS Sinclair speaking. Someone caught a cold. It's 
[0m[35m./documents/message.txt[0m:[0m[32m15[0m:we're transmitting [0m[1m[31mthe[0m path attached. Please come save us.
[0m[35m./documents/message.txt[0m:[0m[32m19[0m:Hey. It's me. Uuuh. I'm not sure [0m[1m[31mthe[0m tower still works. If you can hear this; 
[0m[35m./documents/message.txt[0m:[0m[32m21[0m:[0m[1m[31mthe[0mmselves in [0m[1m[31mthe[0m Machines. Control Room was apparently destroyed by an 
[0m[35m./documents/message.txt[0m:[0m[32m24[0m:hours at most. i'll break out [0m[1m[31mthe[0m news to what's left of [0m[1m[31mthe[0m crew in a minute. 
[0m[35m./documents/message.txt[0m:[0m[32m25[0m:don't bo[0m[1m[31mthe[0mr coming to save us. radiation shielding is falling apart fast 
[0m[35m./documents/message.txt[0m:[0m[32m26[0m:anyway, guess we should have turned [0m[1m[31mthe[0m engines off sooner. uuh. yeah. that's 
[0m[35m./documents/message.txt[0m:[0m[32m27[0m:about it. it's been a great journey. who am i kidding this was hell from [0m[1m[31mthe[0m 
[0m[35m./documents/message.txt[0m:[0m[32m28[0m:start. see you in [0m[1m[31mthe[0m stars, i guess.
[0m[35m./documents/times.txt[0m:[0m[32m1[0m:[0m[1m[31mthe[0m path to &&&& is great. 
[0m[35m./documents/times.txt[0m:[0m[32m2[0m:[0m[1m[31mthe[0m path to &&&& must not be walked in shame. 
[0m[35m./documents/times.txt[0m:[0m[32m4[0m:i will walk [0m[1m[31mthe[0m way of &&&&, and i will reach [0m[1m[31mthe[0m holy city at [0m[1m[31mthe[0m end of [0m[1m[31mthe[0m road.
[0m[35m./documents/times.txt[0m:[0m[32m6[0m:i will not fail not flinch, for [0m[1m[31mthe[0m path to &&&& is one of glory and salvation.
[0m[35m./documents/times.txt[0m:[0m[32m7[0m:i will remain strong with each new step, that i may walk [0m[1m[31mthe[0m way of my fate.
[0m[35m./documents/times.txt[0m:[0m[32m8[0m:i will reach [0m[1m[31mthe[0m prophetized city at [0m[1m[31mthe[0m end of [0m[1m[31mthe[0m way to &&&&.
[0m[35m./documents/times.txt[0m:[0m[32m9[0m:for i know what weaknesses besets me, i will be ever-watchful of myself on [0m[1m[31mthe[0m path to &&&&.
[0m[35m./documents/times.txt[0m:[0m[32m10[0m:[0m[1m[31mthe[0m road is treacherous, [0m[1m[31mthe[0m road will try to stop me.
[0m[35m./documents/times.txt[0m:[0m[32m11[0m:but i will remember [0m[1m[31mthe[0m shining city at [0m[1m[31mthe[0m end.
[0m[35m./documents/times.txt[0m:[0m[32m12[0m:for each scratch, for each wound, for each soul that [0m[1m[31mthe[0m road claims, i will remember of [0m[1m[31mthe[0m golden walls and chiseled streets.
[0m[35m./documents/times.txt[0m:[0m[32m13[0m:for each doubt and each tear i will remind myself of [0m[1m[31mthe[0m songs of crystal and cloth of sik.
[0m[35m./documents/times.txt[0m:[0m[32m14[0m:such is [0m[1m[31mthe[0m way of &&&&, [0m[1m[31mthe[0m one we must chase, if we are, to walk [0m[1m[31mthe[0m path to [0m[1m[31mthe[0m shining city at [0m[1m[31mthe[0m end of [0m[1m[31mthe[0m road.
[0m[35m./documents/times.txt[0m:[0m[32m16[0m:this is [0m[1m[31mthe[0m way of &&&&.
[0m[35m./documents/t.txt[0m:[0m[32m1[0m:haha [0m[1m[31mthe[0m ha
[0m[35m./documents/t.txt[0m:[0m[32m2[0m:elh[0m[1m[31mthe[0m:)
[0m[35m./documents/edge/edgecase[0m:[0m[32m5[0m:.txt:5: //[0m[1m[31mthe[0m. when [0m[1m[31mthe[0m. she. when she. [0m[1m[31mthe[0m
[0m[35m./documents/edge/edgecase:5:.txt[0m:[0m[32m5[0m://[0m[1m[31mthe[0m. when [0m[1m[31mthe[0m. she. when she. [0m[1m[31mthe[0m
